* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #101828;
}
@media (max-width: 1024px) {
  body {
    margin-top: 80px;
  }
}

.container {
  display: block;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  .container {
    display: block;
  }
}

section {
  width: 100%;
}

.main-btn {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 12px 20px;
  box-shadow: none;
  background: #101828;
  border-radius: 47px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
  border: 2px solid #101828;
  cursor: pointer;
  transition: 0.3s all;
  white-space: nowrap;
}
.main-btn:hover, .main-btn:focus {
  background: #FFFFFF;
  color: #101828;
}

.secondary-btn {
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 12px 53px 12px 21px;
  box-shadow: none;
  background: #101828;
  border-radius: 4px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
  border: 2px solid #101828;
  cursor: pointer;
  transition: 0.3s all;
  white-space: nowrap;
}
.secondary-btn:before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 22px;
  width: 22px;
  height: 14px;
  background: url(../img/icons/arrow.svg) no-repeat center;
  background-size: cover;
  transition: 0.3s all;
}
.secondary-btn.white-btn {
  filter: invert(1);
  background: transparent;
  border: none;
}
.secondary-btn:hover:before {
  right: 16px;
}

h1 {
  font-weight: 600;
  font-size: 50px;
  line-height: 60px;
  margin-bottom: 30px;
}
@media (max-width: 1024px) {
  h1 {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 20px;
  }
}

h2 {
  margin-bottom: 57px;
  text-align: center;
  font-weight: 600;
  font-size: 50px;
  line-height: 60px;
}
@media (max-width: 1024px) {
  h2 {
    margin-bottom: 37px;
    font-size: 32px;
    line-height: 40px;
  }
}

h3 {
  font-weight: 600;
  font-size: 30px;
  color: #323A4B;
  margin-bottom: 36px;
}

.modal-auth {
  display: none;
  opacity: 0;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.modal-auth.active {
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}
.modal-auth .modal-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  max-width: 400px;
  width: 100%;
  min-height: 200px;
}
.modal-auth .modal-wrapper .modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-auth .modal-wrapper .modal-close {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
}
.modal-auth .google-auth-button {
  border: 3px solid #4285F4;
  background: #4285F4;
  color: #FFF;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s all;
}
.modal-auth .google-auth-button:hover {
  background: #327af3;
}
.modal-auth .google-auth-button-icon {
  display: flex;
  padding: 12px;
  background: #fff;
}
.modal-auth .google-auth-button-icon .google-icon {
  width: 20px;
  height: 20px;
}
.modal-auth .google-auth-button-text {
  padding: 0 12px;
}

header {
  position: sticky;
  z-index: 99;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  color: white;
  background: #fff;
}
header.active {
  border-bottom: 1px solid #000;
}
@media (max-width: 1024px) {
  header {
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: row;
    border-bottom: 1px solid #000;
    gap: 16px;
    padding: 16px;
  }
}
header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}
header .cta {
  display: flex;
  gap: 10px;
  flex-direction: row;
}
header .cta .modal-auth-btn {
  display: flex;
}
header .cta .modal-auth-btn img {
  width: 54px;
  height: 54px;
}
@media (max-width: 1024px) {
  header .cta {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}
@media (max-width: 1024px) {
  header .main-btn {
    padding: 6px 16px;
  }
}
@media (max-width: 1024px) {
  header nav {
    transition: 0.3s all;
    position: fixed;
    left: -100%;
    top: 80px;
    bottom: 0;
    width: 100%;
  }
  header nav.open {
    left: 0;
  }
}
header nav ul {
  display: flex;
  list-style: none;
  gap: 60px;
}
@media (max-width: 1024px) {
  header nav ul {
    flex-direction: column;
    background: #fff;
    height: 100%;
    text-align: center;
    gap: 40px;
    padding-top: 30px;
    flex-direction: column;
    justify-content: center;
  }
}
header nav ul li:hover {
  transform: scale(1.1);
}
header nav ul li a {
  color: #000;
  text-decoration: none;
  transition: 0.2s all;
}
@media (max-width: 1024px) {
  header nav ul li a {
    font-size: 36px;
    text-transform: uppercase;
  }
}
header nav ul li a:hover {
  text-decoration: underline;
}
header .menu-toggle {
  display: none;
  justify-self: end;
}
header .menu-toggle:hover {
  cursor: pointer;
}
header .menu-toggle .bar {
  display: block;
  cursor: pointer;
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
}
header .menu-toggle.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
header .menu-toggle.active .bar:nth-child(2) {
  opacity: 0;
}
header .menu-toggle.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
@media (max-width: 1024px) {
  header .menu-toggle {
    display: block;
  }
}

@keyframes gradbar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  align-items: center;
  padding: 32px;
}

.title {
  margin: 0 0 28px 0;
  font-weight: 600;
  font-size: 25px;
  color: #98A2B3;
}

.hero-text {
  grid-column: span 6;
}

.hero-text p {
  letter-spacing: 0.045em;
  color: #475467;
  margin-bottom: 42px;
  max-width: 560px;
}
@media (max-width: 1024px) {
  .hero-text p {
    margin: 0 auto 26px auto;
  }
}

.hero-text .cta {
  display: flex;
  gap: 28px;
  margin-bottom: 48px;
}
@media (max-width: 1024px) {
  .hero-text .cta {
    justify-content: center;
  }
}

.hero-image {
  position: relative;
  grid-column: span 6;
  text-align: right;
  padding-right: 103px;
}
.hero-image img {
  max-width: 100%;
  height: auto;
}
.hero-image-diagram {
  position: absolute;
  bottom: -56px;
  right: 0;
  z-index: 1;
}
.hero-image-circle-1 {
  position: absolute;
  top: -10px;
  left: -69px;
  z-index: 0;
}
.hero-image-circle-2 {
  position: absolute;
  top: -55px;
  right: 81px;
  z-index: 0;
}
.hero-image-circle-3 {
  position: absolute;
  bottom: 0;
  left: -8px;
  z-index: 0;
}
@media (max-width: 1024px) {
  .hero-image {
    text-align: center;
    margin-bottom: 90px;
    margin-top: 90px;
    padding-right: 0;
  }
}

@media (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    text-align: center;
    padding: 40px 0 0 0;
    align-items: start;
  }
  .hero-text {
    grid-column: 1;
  }
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .categories {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1024px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}
.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: max-content;
  gap: 54px;
}
@media (max-width: 1024px) {
  .stats {
    width: 100%;
    gap: 16px;
  }
}
.stats .stats-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 1024px) {
  .stats .stats-item {
    grid-template-columns: 40px 1fr;
    width: max-content;
    gap: 30px;
  }
  .stats .stats-item:first-child {
    margin-left: auto;
  }
}
.stats .stats-item .stats-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  background: #BEE1E6;
  border-radius: 50%;
}
@media (max-width: 1024px) {
  .stats .stats-item .stats-icon {
    width: 40px;
    height: 40px;
  }
}
.stats .stats-item .stats-info {
  display: grid;
  align-items: center;
}
.stats .stats-item .stats-count {
  font-weight: 600;
  font-size: 30px;
}
.stats .stats-item .stats-name {
  font-weight: 500;
  color: #66728B;
}

.categories {
  text-align: center;
  margin-bottom: 120px;
}
.categories h2 {
  margin-bottom: 25px;
}
.categories h2 + p {
  max-width: 522px;
  margin: 0 auto 56px auto;
  color: #475467;
}
@media (max-width: 1024px) {
  .categories h2 + p {
    margin: 0 auto 26px auto;
  }
}

.categories-grid {
  display: grid;
  grid-template-columns: 475px 1fr;
  gap: 35px;
}
@media (max-width: 1024px) {
  .categories-grid {
    flex-direction: column;
    grid-template-columns: 1fr;
  }
}

.popular-categories {
  border-radius: 6px;
  padding: 39px 32px 19px 32px;
  background: #FFFFFF;
  border: 1px solid #D1DAE8;
  box-shadow: 0px 3px 6px rgba(219, 220, 222, 0.17);
}
@media (max-width: 1024px) {
  .popular-categories {
    flex: 1;
  }
}
.popular-categories h3 {
  text-align: left;
}
.popular-categories ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.popular-categories li {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid #E4E7EC;
}
.popular-categories li:last-child {
  border-bottom: none;
}
.popular-categories li span:first-child {
  line-height: 34px;
}
.popular-categories .count {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #E4E7EC;
  color: #006D77;
  border-radius: 50%;
  width: 34px;
  height: 34px;
}

.category-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
  grid-template-rows: min-content;
  gap: 30px;
}
@media (max-width: 1024px) {
  .category-cards {
    gap: 1rem;
    flex: 1;
  }
}

.card {
  display: grid;
  grid-template-columns: 46px 1fr;
  gap: 13px;
  height: max-content;
  background: #FFFFFF;
  border: 1px solid #D1DAE8;
  border-radius: 6px;
  padding: 17px 25px;
}
.card p {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-size: 14px;
}

.explore-more {
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.explore-more:hover {
  background-color: #0056b3;
}

.products-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  gap: 30px;
  grid-template-rows: auto;
  margin-bottom: 100px;
}
.products-list .products-list-item {
  display: grid;
  border-radius: 6px;
  padding: 25px 20px;
  border: 1px solid #E4E7EC;
  cursor: pointer;
  transition: 0.2s all;
}
.products-list .products-list-item:hover {
  transform: scale(1.05);
}

.products-list-pic {
  display: grid;
  align-items: center;
  max-width: 115px;
  padding-right: 15px;
  grid-column: 1/2;
  grid-row: 1/3;
}
.products-list-pic img {
  max-width: 100%;
  max-height: 86px;
}

.products-list-name {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-bottom: 7px;
  font-weight: 600;
  color: #323A4B;
}

.products-list-price {
  grid-column: 2/3;
  grid-row: 2/2;
  font-weight: 300;
}

.products {
  margin-bottom: 113px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  gap: 16px;
}

.product {
  position: relative;
  display: grid;
  background: #FFFFFF;
  padding: 24px 15px;
  border: 1px solid #ddd;
  transition: all 0.2s ease-in-out;
}
.product:hover {
  transform: scale(1.05);
}

.product-sale {
  position: absolute;
  left: 15px;
  top: 21px;
  border-radius: 25px;
  padding: 3px 15px;
  background: #101828;
  color: #fff;
  font-size: 10px;
  line-height: 1.4;
}

.product-image {
  margin-bottom: 24px;
  text-align: center;
}
.product-image img {
  max-height: 159px;
  margin: 0 auto;
}

.product-company {
  font-weight: 400;
  font-size: 12px;
  color: #576071;
  margin-bottom: 4px;
}

.product-name {
  font-weight: 600;
  color: #323A4B;
  margin-bottom: 9px;
}

.product-rate {
  margin-bottom: 18px;
  display: flex;
  gap: 1px;
}

.product-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.product-price {
  font-weight: 600;
  font-size: 18px;
  color: #006D77;
}

.product-button {
  text-align: right;
}

.product-add {
  display: inline-block;
  font-weight: 500;
  font-size: 12px;
  line-height: 1;
  color: #006D77;
  width: 67px;
  padding: 6px 15px;
  border-radius: 6px;
  background: #BEE1E6;
  margin-left: auto;
  cursor: pointer;
  transition: 0.3s all;
}
.product-add:hover {
  background: #4a8a93;
  color: #fff;
}

.map {
  grid-column: 12 span;
  margin-bottom: 100px;
}

#map {
  height: 400px;
  width: 100%;
}

.footer-logo {
  border-bottom: 1px solid #D6D8DD;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.footer-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 16px;
}
.footer-container h3 {
  font-size: 18px;
  margin-bottom: 9px;
}

.footer-contact address {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #969696;
  font-style: normal;
  margin-bottom: 7px;
}
.footer-contact a {
  color: #4BB4FF;
  text-decoration: none;
  margin-bottom: 13px;
}

.footer-socials {
  display: flex;
  gap: 18px;
}
.footer-socials a {
  display: flex;
  margin-bottom: 0;
}
.footer-socials a:hover {
  animation: rotateIn;
  animation-duration: 1s;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-links ul li {
  margin-bottom: 0.5rem;
}
.footer-links a {
  color: #555;
  text-decoration: none;
}
.footer-links a:hover {
  text-decoration: underline;
}

.footer-bottom {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-start: 1;
  grid-column-end: 5;
  align-items: center;
  margin-top: 20px;
  border-top: 2px solid #D6D8DD;
  padding: 20px 0;
}
.footer-bottom .copyright {
  color: #969696;
  font-size: 18px;
}
.footer-bottom nav {
  display: flex;
  gap: 16px;
}
.footer-bottom nav a {
  margin-right: 1rem;
  color: #969696;
  text-decoration: none;
}
.footer-bottom nav a:hover {
  text-decoration: underline;
}

@media (max-width: 1024px) {
  .footer-container {
    grid-template-columns: 2fr 3fr;
  }
  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .footer-container {
    grid-template-columns: none;
    gap: 16px;
  }
  .footer-links {
    grid-template-columns: 1fr;
  }
  .footer-bottom {
    grid-column-end: 1;
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .footer-bottom nav {
    flex-direction: column;
  }
}

/*# sourceMappingURL=main.css.map */
